.footer
	background: $white
	padding-top: 23px

.container_footer
	white-space: nowrap

.logo_footer
	margin-right: 41px
	margin-left: 0
	padding-top: 10px

.logo__pic_footer
	width: 66px
	height: 100%
	margin-right: 0px
	+inlineblock(top)

.logo__link_footer
	font-size: 29.65px

.copyright, .copyright, .footer__contacts, .socials
	+inlineblock(middle)

.copyright, .footer__contacts
	+arial
	font-size: 14px
	color: #8d8d8d

.copyright
	margin-right: 43px

.footer__contacts
	margin-right: 55px

.socials__item
	width: 24px
	height: 24px
	+inlineblock(middle)
	margin-right: 21px

.socials__item_fb
	background-position: -10px -117px
	&:hover
		background-position: -41px -117px

.socials__item_inst
	background-position: -72px -117px
	&:hover
		background-position: -114px -117px

.socials__item_ok
	background-position: -10px -169px
	&:hover
		background-position: -43px -169px

.socials__item_tw
	background-position: -218px -169px
	&:hover
		background-position: -155px -207px

.socials__item_wk
	background-position: -197px -205px
	&:hover
		background-position: -234px -8px
