.head
	background-color: #a4161b
	background: radial-gradient(10% bottom, #e44447,#a5161b 100%)

.header
	padding-top: 23px
	margin-bottom: 67px

.logo
	+inlineblock(middle)
	// margin-right: 102px
	margin-left: 22px

.logo__link
	display: block

.logo__pic
	width: 80px
	height: 66px
	overflow: hidden
	+inlineblock(middle)
	margin-right: 17px

.logo__img
	width: 100%
	height: 100%
	display: block

.logo__link
	+inlineblock(middle)
	+milana
	font-size: 36px
	color: $yellow

.nav
	+inlineblock(middle)
	width: 620px
	text-align: right

.nav__item
	+inlineblock(middle)
	margin-right: 66px
	position: relative

	&:last-child
		margin-right: 25px

	&:hover
		.dropdown
			left: 50%
			margin-left: -115px
			opacity: 1

		.nav__link
			color: $yellow

			&:after
				border-color: $yellow
				transform: rotate(-135deg)
.nav__link
	font-size: 16px
	+arial
	color: $white
	transition: .3s

	// &:before
	// 	content: ""
	// 	display: block
	// 	width: 4px
	// 	height: 4px
	// 	position: absolute
	// 	left: 100%
	// 	top: 50%
	// 	transform: rotate(-135deg)
	// 	margin-top: 2px
	// 	margin-left: 10px
	// 	border-right: 1px solid transparent
	// 	border-bottom: 1px solid transparent
	// 	transition: 0.3s

	&:after
		content: ""
		display: block
		width: 4px
		height: 4px
		position: absolute
		left: 100%
		top: 50%
		transform: rotate(45deg)
		margin-top: -2px
		margin-left: 10px
		border-right: 1px solid #fff
		border-bottom: 1px solid #fff
		transition: .3s

.dropdown
	position: absolute
	left: -999999px
	margin-top: 30px
	width: 230px
	border-radius: 20px
	background: rgba(255, 255, 255, 0.92)
	text-align: left
	padding: 40px 48px
	font-size: 16px
	z-index: 100
	opacity: 0
	transition: opacity 0.3s

	&:before
		content: ""
		display: block
		position: absolute
		bottom: 100%
		left: 0
		right: 0
		height: 40px

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 100%
		left: 50%
		margin-left: -20px
		border: 16px solid transparent
		border-left-width: 20px
		border-right-width: 20px
		border-top-width: 0
		border-bottom: 12px solid rgba(255, 255, 255, 0.92)

.dropdown__item
	margin-bottom: 20px
	position: relative

	&:before
		content: ""
		display: block
		position: absolute
		right: 100%
		margin-right: 28px
		border: 10px solid transparent
		transition: .3s


	&:hover
		&:before
			border-left-color: $yellow

		.dropdown__link
			+arial(bold)


	&:last-child
		margin-bottom: 0



.dropdown__link
	+arial()
	color: #575757

.pointer-none
	&:after
		display: none

.user
	+inlineblock(middle)
	text-align: right
	width: 152px


.user__login, .user__search
	border-radius: 50%
	overflow: hidden
	width: 42px
	height: 42px
	background: rgba(255, 255, 255, 0.1)
	+inlineblock(middle)
	transition: .3s

	&:hover
		background: $yellow

	&:before
		content: ""
		overflow: hidden
		display: block
		width: 100%
		height: 100%

.user__login
	margin-right: 20px
	&:before
		background-position: -64px -195px
	// 	background: url(/img/icons/user.png) center no-repeat

.user__search
	&:before
		background-position: -65px -156px
		// background: url(/img/icons/search.png) center no-repeat
