.products
	background: linear-gradient(35deg, rgba(255, 155, 18, 0.87), rgba(253, 182, 7, 0.87)), url(/img/content/bg_patern.png) repeat;
	text-align: center
	padding-top: 90px

.products__desc
	+arial(bold)
	font-size: 16px
	color: #883213
	margin-bottom: 85px
	p
		width: 780px
		display: inline-block

.products__list
	font-size: 0
	margin-bottom: 80px

.products__item
	+inlineblock
	width: 225px
	margin: 0 25px 60px
	*
		font-size: 14px


.products__item-pic
	display: inline-block
	position: relative
	width: 180px
	height: 180px
	background: rgba(0, 0, 0, 0.1)
	border-radius: 50%
	margin-bottom: 10px

.products__item-img
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 210px
	height: auto


.cake-img
	top: 30%

.cake_white-img
	width: 160px
	height: auto



.products__item-title
	+milana
	font-size: 32px
	color: #393939
	margin-bottom: 5px

.products__item-text
	+arial
	color: #ab594a