.questions__section
	background: linear-gradient(to top right, rgba(212, 0, 5, 0.75), rgba(171, 0, 7, 0.75)),
	url(/img/questionsBG/bgq7.png) 0% -20% no-repeat,
	url(/img/questionsBG/bgq1.png) 0% 160% no-repeat,
	url(/img/questionsBG/bgq2.png) 10% 15% no-repeat,
	url(/img/questionsBG/bgq6.png) 70% -85% no-repeat,
	url(/img/questionsBG/bgq4.png) 100% 10% no-repeat,
	url(/img/questionsBG/bgq3.png) 100% 130% no-repeat,
	url(/img/questionsBG/bgq5.png) 60% 5% no-repeat, rgba(255,255,255, 1)

.questions__container
	padding: 81px 0 90px 0
	min-height: 760px

.questions__title
	font-size: 40px
	color: $white
	text-align: center
	margin-bottom: 56px

.questions__list
	max-width: 992px
	margin: 0 auto


.questions__item
	list-style-type: decimal
	font-size: 22px
	+arial
	color: $white
	margin-bottom: 43px
	transition: color .3s

	&:last-child
		margin-bottom: 0

	p
		font-size: 14px
		+arial
		color: $white
		padding-left: 47px
		display: none

	&.active
		color: $yellow

		.questions__item-link
			color: $yellow
			border-bottom: none


.questions__item-link
	font-size: 22px
	+arial()
	color: $white
	margin-bottom: 5px
	border-bottom: dashed 3px $white
	transition: color .3s

.questions__content
	padding: 9px 0 0 0