.why
	background-color: #e1e0df
	background: radial-gradient(at 80% 50%, #f5f5f5,#c9c9c8 100%)

.why-bg
	background: url(/img/content/cook.png) right bottom no-repeat

.why__left
	float: left
	width: 715px
	padding-left: 70px
	padding-top: 102px
	margin-bottom: 115px

.why__desc
	width: 410px
	text-align: left
	margin-bottom: 65px

	p
		+arial
		font-size: 15px
		color: #747474

.why-title
	color: $blue
	margin-bottom: 35px

.why__list
	text-align: left

.why__item
	+inlineblock()
	width: 150px
	margin-right: 40px

	&:last-child
		margin-right: 0

.why__pic
	position: relative
	margin-bottom: 33px
	width: 90px
	height: 90px
	border-radius: 50%
	background: rgba(0, 0, 0, 0.1)

.why__img
	position: absolute
	left: 50%
	top: -10%
	width: 115%
	height: 115%
	transform: translatex(-60%)

.why__item-text
	+milana
	font-size: 16px
	color: #747474

