.sprite, .user__login:before, .user__search:before, .slider__ing-icon:before, .slider__ing-icon:hover:before, .form__checkbox:checked + .checkbox__fake, .form__submit, .table__img, .socials__item
	background-image: url(/img/icons/spritesheet.png)
	background-repeat: no-repeat
	display: block


.sprite-arrow
	width: 50px
	height: 51px
	background-position: -10px -10px


.sprite-arrow_hov
	width: 50px
	height: 51px
	background-position: -80px -10px


.sprite-bu
	width: 26px
	height: 19px
	background-position: -150px -10px


.sprite-check
	width: 12px
	height: 11px
	background-position: -150px -49px


.sprite-eg
	width: 22px
	height: 17px
	background-position: -150px -80px


.sprite-fb
	width: 11px
	height: 22px
	background-position: -10px -117px


.sprite-fb_hov
	width: 11px
	height: 22px
	background-position: -41px -117px


.sprite-inst
	width: 22px
	height: 22px
	background-position: -72px -117px


.sprite-inst_hov
	width: 22px
	height: 22px
	background-position: -114px -117px


.sprite-map_point
	width: 42px
	height: 59px
	background-position: -156px -117px


.sprite-mil
	width: 18px
	height: 22px
	background-position: -196px -10px


.sprite-mixer
	width: 18px
	height: 18px
	background-position: -192px -52px


.sprite-mixer_hov
	width: 18px
	height: 18px
	background-position: -218px -90px


.sprite-mol
	width: 21px
	height: 21px
	background-position: -218px -128px


.sprite-ok
	width: 13px
	height: 22px
	background-position: -10px -169px


.sprite-ok_hov
	width: 13px
	height: 22px
	background-position: -43px -169px


.sprite-search
	width: 18px
	height: 17px
	background-position: -76px -169px


.sprite-shu
	width: 21px
	height: 22px
	background-position: -114px -169px


.sprite-tw
	width: 22px
	height: 18px
	background-position: -218px -169px


.sprite-tw_hov
	width: 22px
	height: 18px
	background-position: -155px -207px


.sprite-user
	width: 17px
	height: 17px
	background-position: -70px -207px


.sprite-vk
	width: 22px
	height: 13px
	background-position: -197px -207px


.sprite-vk_hov
	width: 22px
	height: 13px
	background-position: -234px -10px
