//Vars
$white: #ffffff
$black: #393939
$blue: #2b2f60
$yellow: #fca211



//layout
@import _misc/fonts
// @import plugins/font-awesome
@import _misc/mixins
@import _misc/normalize
@import _misc/adjustment
@import _misc/sprite

styles
@import sections/header
@import sections/slider
@import sections/why
@import sections/products
@import sections/footer


